
############################################################
# AWS D1.1 §6.17 page 15
############################################################
AWS D1.1/D1.1M2025 
Part A-WPS Development . ................................................................ 
62 
5.2 General WPS Requirements ............................................................ 
62 
Part B-Base Metal . ...................................................................... 
63 
5.3 Base Metal ......................................................................... 
63 
Part C-Weld Joints ...................................................................... 
63 
5.4 Weld Joints ......................................................................... 
63 
Part D-Welding Processes . ................................................................ 
65 
5.5 Welding Processes ................................................................... 
65 
Part E-Filler Metals and Shielding Gases .................................................... 
65 
5.6 Filler Metal and Shielding Gas .......................................................... 
65 
Part F-Preheat and Interpass Temperature Requirements ........................................ 
66 
5. 7 Preheat and Interpass Temperature Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 66 
Part G-WPS Requirements ................................................................ 
67 
5.8 WPS requirements ................................................................... 
67 
Part H-Postweld Heat Treatment ........................................................... 
67 
5.9 Postweld Heat Treatment .............................................................. 
67 
6. 
Qualification .......................................................................... 
128 
6.1 Scope ............................................................................ 
128 
Part A-General Requirements ..........................
................................... 
128 
6.2 General ........................................................................... 
128 
6.3 Common Requirements for WPS and Welding Personnel Perfo1mance Qualification .............. 
129 
Part B-Welding Procedure Specification (WPS) Qualification . ................................... 
129 
6.4 Production Welding Positions Qualified ................................................. 
129 
6.5 Type of Qualification Tests ............................................................ 
129 
6.6 Weld Types for WPS Qualification ..................................................... 
130 
6.7 Preparation of WPS ................................................................. 
130 
6.8 Essential Variables .................................................................. 
130 
6.9 WPS Requirements for Production Welding Using Existing Non-Wavefonn or Wavefo1m WPSs .... 132 
6.10 Methods of Testing and Acceptance Criteria for WPS Qualification ............................ 
132 
6.11 CJP Groove Welds .................................................................. 
134 
6.12 PJPGrooveWelds .................................................................. 
134 
6.13 FilletWelds ........................................................................ 
135 
6.14 Plug and Slot Welds ................................................................. 
136 
6.15 Consumable Verification Test. ......................................................... 
136 
6 .16 Welding Processes Requiring Qualification. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 7 
Part C-Peiformance Qualification . ........................................................ 
137 
6.17 General. .......................................................................... 
137 
6.18 Type of Qualification Tests Required .................................................... 
138 
6.19 Weld Types for Welder and Welding Operator Pe1fo1mance Qualification ....................... 
139 
6.20 Preparation of Performance Qualification Fo1ms .......................................... 
139 
6.21 Essential Variables .................................................................. 
139 
6.22 CJP Groove Welds for Nontubular Connections ........................................... 
139 
6.23 Methods of Testing and Acceptance Criteria for Welder and Welding Operator Qualification ........ 
140 
6.24 Method of Testing and Acceptance Criteria for Tack Welder Qualification ...................... 
141 
6.25 Retest ............................................................................ 
141 
Part D-Requirements for CVN Toughness Testing ............................................. 
141 
6.26 General: CVN Testing ............................................................... 
141 
6.27 CVN Tests ........................................................................ 
142 
6.28 Combining FCAW-S with Other Welding Processes in a Single Joint .......................... 
143 
6.29 Repo1ting ......................................................................... 
144 
Copyright American Welding Society 
Pro\lided b'f Accuria under license with AWS 
XIV 


############################################################
# AWS D1.1 §6.17 page 16
############################################################
 
xv
7.	
Fabrication.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
7.1  Scope .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
7.2  Base Metal.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
7.3  Welding Consumables and Electrode Requirements.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . 193
7.4  ESW and EGW Processes .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
7.5  Production Welding.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
7.6  Preheat and Interpass Temperatures.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . 196
7.7  Heat Input Control for Quenched and Tempered Steels.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . 197
7.8  Postweld Heat Treatment (PWHT) for Stress Relief.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . 197
7.9  Backing.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
7.10  Welding and Cutting Equipment .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.11  Welding Environment.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.12  Conformance with Design.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.13  Minimum Fillet Weld Sizes.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.14  Preparation of Base Metal.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.15  Reentrant Corners.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
7.16  Weld Access Holes, Beam Copes, and Connection Material.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . 202
7.17  Tack Welds and Construction Aid Welds.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . 202
7.18  Camber in Built-Up Members.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
7.19  Subassembly Sequence. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .203
7.20  Control of Distortion and Shrinkage .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . 203
7.21  Tolerance of Joint Dimensions.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
7.22  Dimensional Tolerance of Welded Structural Members.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . 205
7.23  Weld Profiles .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
7.24  Technique for Plug and Slot Welds .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . 208
7.25  Repairs.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
7.26  Peening.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.27  Caulking.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.28  Arc Strikes.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.29  Weld Cleaning .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.30  Weld Tabs.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
8.	
Inspection.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
	
Part A—General Requirements.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . 

############################################################
# AWS D1.1 §6.17 page 17
############################################################
AWS D1.1/D1.1M2025 
8 .17 RT Procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231 
8.18 Examination, Report, and Disposition ofRadiographs ...................................... 
234 
Part F-Ultrasonic Testing (UT) of Groove Welds . ............................................. 
235 
8.19 General ........................................................................... 
235 
8.20 Qualification Requirements ........................................................... 
235 
8.21 UT Equipment ..................................................................... 
235 
8.22 Reference Standards ................................................................. 
236 
8.23 Equipment Qualification ............................................................. 
237 
8.24 Calibration for Testing ............................................................... 
237 
8.25 Testing Procedw·es .................................................................. 
238 
8.26 Preparation and Disposition of Reports .................................................. 
239 
8.27 Calibration of the UT Unit with IIW Type or Other Approved Reference Blocks (Annex G) ........ 
240 
8.28 Equipment Qualification Procedw-es .................................................... 
241 
8.29 Discontinuity Size Evaluation Procedures ................................................ 
243 
8.30 Scanning Patterns ................................................................... 
243 
8.31 Examples of dB Accw-acy Certification .................................................. 
244 
Part G-Other Examination Methods .....................
................................... 
244 
8.32 General Requirements ............................................................... 
244 
8.33 Radiation Imaging Systems ........................................................... 
244 
8.34 Advanced Ultrasonic Systems ......................................................... 
244 
8.35 Additional Requirements ............................................................. 
245 
9. 
Stud Welding .......................................................................... 
278 
9.1 Scope ............................................................................ 
278 
9.2 General Requirements ............................................................... 
278 
9.3 Mechanical Requirements ............................................................ 
279 
9.4 Workmanship/Fabrication ............................................................ 
279 
9.5 Technique ......................................................................... 
280 
9.6 Stud Application Qualification Requirements ............................................. 
281 
9.7 Production Control .................................................................. 
282 
9.8 Fabrication and Verification Inspection Requirements ...................................... 
283 
9.9 Manufacturers' Stud Base Qualification Requirements ...................................... 
283 
10. 
Tubular Structures ..................................................................... 
291 
10.1 Scope ........................................................................... 
291 
Part A-Design of Tubular Connections ...................
................................... 
291 
10.2 Design Criteria .................................................................... 
291 
10.3 Identification and Parts of Tubular Connections .......................................... 
293 
10.4 Symbols ......................................................................... 
293 
10.5 Weld Design ...................................................................... 
293 
10.6 Thickness Transition ................................................................ 
294 
10.7 Material Liniitations ................................................................ 
294 
Part B-Prequalification of Welding Procedure Specifications (WPSs) . ............................. 
295 
10.8 Fillet Weld Requirements ............................................................ 
295 
10.9 PJP Requirements .................................................................. 
295 
10.10 CJP Groove Weld Requirements ...................................................... 
295 
Part C-Welding Procedure Specification (WPS) Qualification ................................... 
296 
10.11 Common Requirements for WPS and Welding Personnel Pe1fonnance Qualification ............. 
296 
10.12 Production Welding Positions Qualified ................................................ 
296 
10.13 Type of Qualification Tests, Methods of Testing, and Acceptance Criteria for WPS Qualification .... 296 
10.14 CJP Groove Welds for Tubular Connections ............................................. 
297 
10.15 PJP and Fillet Welds Tubular T-, Y-, or K-Connections and Butt Joints ........................ 
298 
Copyright American Welding Society 
Pro\lided b'f Accuria under license with AWS 
XVI 


############################################################
# AWS D1.1 §6.21 page 15
############################################################
AWS D1.1/D1.1M2025 
Part A-WPS Development . ................................................................ 
62 
5.2 General WPS Requirements ............................................................ 
62 
Part B-Base Metal . ...................................................................... 
63 
5.3 Base Metal ......................................................................... 
63 
Part C-Weld Joints ...................................................................... 
63 
5.4 Weld Joints ......................................................................... 
63 
Part D-Welding Processes . ................................................................ 
65 
5.5 Welding Processes ................................................................... 
65 
Part E-Filler Metals and Shielding Gases .................................................... 
65 
5.6 Filler Metal and Shielding Gas .......................................................... 
65 
Part F-Preheat and Interpass Temperature Requirements ........................................ 
66 
5. 7 Preheat and Interpass Temperature Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 66 
Part G-WPS Requirements ................................................................ 
67 
5.8 WPS requirements ................................................................... 
67 
Part H-Postweld Heat Treatment ........................................................... 
67 
5.9 Postweld Heat Treatment .............................................................. 
67 
6. 
Qualification .......................................................................... 
128 
6.1 Scope ............................................................................ 
128 
Part A-General Requirements ..........................
................................... 
128 
6.2 General ........................................................................... 
128 
6.3 Common Requirements for WPS and Welding Personnel Perfo1mance Qualification .............. 
129 
Part B-Welding Procedure Specification (WPS) Qualification . ................................... 
129 
6.4 Production Welding Positions Qualified ................................................. 
129 
6.5 Type of Qualification Tests ............................................................ 
129 
6.6 Weld Types for WPS Qualification ..................................................... 
130 
6.7 Preparation of WPS ................................................................. 
130 
6.8 Essential Variables .................................................................. 
130 
6.9 WPS Requirements for Production Welding Using Existing Non-Wavefonn or Wavefo1m WPSs .... 132 
6.10 Methods of Testing and Acceptance Criteria for WPS Qualification ............................ 
132 
6.11 CJP Groove Welds .................................................................. 
134 
6.12 PJPGrooveWelds .................................................................. 
134 
6.13 FilletWelds ........................................................................ 
135 
6.14 Plug and Slot Welds ................................................................. 
136 
6.15 Consumable Verification Test. ......................................................... 
136 
6 .16 Welding Processes Requiring Qualification. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 7 
Part C-Peiformance Qualification . ........................................................ 
137 
6.17 General. .......................................................................... 
137 
6.18 Type of Qualification Tests Required .................................................... 
138 
6.19 Weld Types for Welder and Welding Operator Pe1fo1mance Qualification ....................... 
139 
6.20 Preparation of Performance Qualification Fo1ms .......................................... 
139 
6.21 Essential Variables .................................................................. 
139 
6.22 CJP Groove Welds for Nontubular Connections ........................................... 
139 
6.23 Methods of Testing and Acceptance Criteria for Welder and Welding Operator Qualification ........ 
140 
6.24 Method of Testing and Acceptance Criteria for Tack Welder Qualification ...................... 
141 
6.25 Retest ............................................................................ 
141 
Part D-Requirements for CVN Toughness Testing ............................................. 
141 
6.26 General: CVN Testing ............................................................... 
141 
6.27 CVN Tests ........................................................................ 
142 
6.28 Combining FCAW-S with Other Welding Processes in a Single Joint .......................... 
143 
6.29 Repo1ting ......................................................................... 
144 
Copyright American Welding Society 
Pro\lided b'f Accuria under license with AWS 
XIV 


############################################################
# AWS D1.1 §6.21 page 16
############################################################
 
xv
7.	
Fabrication.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
7.1  Scope .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
7.2  Base Metal.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
7.3  Welding Consumables and Electrode Requirements.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . 193
7.4  ESW and EGW Processes .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
7.5  Production Welding.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
7.6  Preheat and Interpass Temperatures.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . 196
7.7  Heat Input Control for Quenched and Tempered Steels.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . 197
7.8  Postweld Heat Treatment (PWHT) for Stress Relief.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . 197
7.9  Backing.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
7.10  Welding and Cutting Equipment .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.11  Welding Environment.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.12  Conformance with Design.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.13  Minimum Fillet Weld Sizes.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.14  Preparation of Base Metal.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
7.15  Reentrant Corners.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
7.16  Weld Access Holes, Beam Copes, and Connection Material.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . 202
7.17  Tack Welds and Construction Aid Welds.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . 202
7.18  Camber in Built-Up Members.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
7.19  Subassembly Sequence. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .203
7.20  Control of Distortion and Shrinkage .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . 203
7.21  Tolerance of Joint Dimensions.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
7.22  Dimensional Tolerance of Welded Structural Members.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . 205
7.23  Weld Profiles .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
7.24  Technique for Plug and Slot Welds .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . 208
7.25  Repairs.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
7.26  Peening.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.27  Caulking.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.28  Arc Strikes.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.29  Weld Cleaning .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
7.30  Weld Tabs.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
8.	
Inspection.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
	
Part A—General Requirements.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . . . . . . . . . . . . . . . 

############################################################
# AWS D1.1 §6.21 page 17
############################################################
AWS D1.1/D1.1M2025 
8 .17 RT Procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231 
8.18 Examination, Report, and Disposition ofRadiographs ...................................... 
234 
Part F-Ultrasonic Testing (UT) of Groove Welds . ............................................. 
235 
8.19 General ........................................................................... 
235 
8.20 Qualification Requirements ........................................................... 
235 
8.21 UT Equipment ..................................................................... 
235 
8.22 Reference Standards ................................................................. 
236 
8.23 Equipment Qualification ............................................................. 
237 
8.24 Calibration for Testing ............................................................... 
237 
8.25 Testing Procedw·es .................................................................. 
238 
8.26 Preparation and Disposition of Reports .................................................. 
239 
8.27 Calibration of the UT Unit with IIW Type or Other Approved Reference Blocks (Annex G) ........ 
240 
8.28 Equipment Qualification Procedw-es .................................................... 
241 
8.29 Discontinuity Size Evaluation Procedures ................................................ 
243 
8.30 Scanning Patterns ................................................................... 
243 
8.31 Examples of dB Accw-acy Certification .................................................. 
244 
Part G-Other Examination Methods .....................
................................... 
244 
8.32 General Requirements ............................................................... 
244 
8.33 Radiation Imaging Systems ........................................................... 
244 
8.34 Advanced Ultrasonic Systems ......................................................... 
244 
8.35 Additional Requirements ............................................................. 
245 
9. 
Stud Welding .......................................................................... 
278 
9.1 Scope ............................................................................ 
278 
9.2 General Requirements ............................................................... 
278 
9.3 Mechanical Requirements ............................................................ 
279 
9.4 Workmanship/Fabrication ............................................................ 
279 
9.5 Technique ......................................................................... 
280 
9.6 Stud Application Qualification Requirements ............................................. 
281 
9.7 Production Control .................................................................. 
282 
9.8 Fabrication and Verification Inspection Requirements ...................................... 
283 
9.9 Manufacturers' Stud Base Qualification Requirements ...................................... 
283 
10. 
Tubular Structures ..................................................................... 
291 
10.1 Scope ........................................................................... 
291 
Part A-Design of Tubular Connections ...................
................................... 
291 
10.2 Design Criteria .................................................................... 
291 
10.3 Identification and Parts of Tubular Connections .......................................... 
293 
10.4 Symbols ......................................................................... 
293 
10.5 Weld Design ...................................................................... 
293 
10.6 Thickness Transition ................................................................ 
294 
10.7 Material Liniitations ................................................................ 
294 
Part B-Prequalification of Welding Procedure Specifications (WPSs) . ............................. 
295 
10.8 Fillet Weld Requirements ............................................................ 
295 
10.9 PJP Requirements .................................................................. 
295 
10.10 CJP Groove Weld Requirements ...................................................... 
295 
Part C-Welding Procedure Specification (WPS) Qualification ................................... 
296 
10.11 Common Requirements for WPS and Welding Personnel Pe1fonnance Qualification ............. 
296 
10.12 Production Welding Positions Qualified ................................................ 
296 
10.13 Type of Qualification Tests, Methods of Testing, and Acceptance Criteria for WPS Qualification .... 296 
10.14 CJP Groove Welds for Tubular Connections ............................................. 
297 
10.15 PJP and Fillet Welds Tubular T-, Y-, or K-Connections and Butt Joints ........................ 
298 
Copyright American Welding Society 
Pro\lided b'f Accuria under license with AWS 
XVI 


############################################################
# ASME IX QW-350 page 5
############################################################
TABLE OF CONTENTS
List of Sections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xii
Foreword . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xiii
Statement of Policy on the Use of the ASME Single Certification Mark and Code Authorization in Advertising
xv
Statement of Policy on the Use of ASME Marking to Identify Manufactured Items . . . . . . . . . . . . . . . . . .
xv
Personnel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xvi
Correspondence With the Committee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xxxix
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xli
Summary of Changes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xliv
Cross-Referencing in the ASME BPVC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
xlvii
Part QG
General Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
QG-100
Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
QG-109
Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Part QW
Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
Article I
Welding General Requirements . . . . . . . . . . . . . . . . . . . . . . . . . .
15
QW-100
Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
QW-110
Weld Orientation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
QW-120
Test Positions for Groove Welds . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
QW-130
Test Positions for Fillet Welds . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
QW-140
Types and Purposes of Tests and Examinations . . . . . . . . . . . . . . . .
17
QW-150
Tension Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
QW-160
Guided-Bend Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
QW-170
Toughness Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
QW-180
Fillet-Weld Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
QW-190
Other Tests and Examinations . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
Appendix I
Rounded Indication Charts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
Article II
Welding Procedure Qualifications . . . . . . . . . . . . . . . . . . . . . . . .
30
QW-200
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
QW-210
Preparation of Test Coupon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
QW-220
Hybrid Welding Procedure Variables . . . . . . . . . . . . . . . . . . . . . . . .
36
QW-250
Welding Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
QW-290
Temper Bead Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
71
Article III
Welding Performance Qualifications . . . . . . . . . . . . . . . . . . . . . .
75
QW-300
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
75
QW-310
Qualification Test Coupons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
77
QW-320
Retests and Renewal of Qualification . . . . . . . . . . . . . . . . . . . . . . . .
78
QW-350
Welding Variables for Welders . . . . . . . . . . . . . . . . . . . . . . . . . . . .
79
QW-360
Welding Variables for Welding Operators . . . . . . . . . . . . . . . . . . . .
80
iii


############################################################
# ASME IX QW-350 page 6
############################################################
QW-380
Special Processes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
81
Article IV
Welding Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
84
QW-400
Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
84
QW-410
Technique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
QW-420
P-Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
100
QW-430
F-Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
194
QW-440
Weld Metal Chemical Composition . . . . . . . . . . . . . . . . . . . . . . . . .
206
QW-450
Specimens . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
207
QW-460
Graphics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
212
QW-470
Etching — Processes and Reagents . . . . . . . . . . . . . . . . . . . . . . . . .
251
Article V
Standard Welding Procedure Specifications (SWPSS) . . . . . . . . . .
253
QW-500
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
QW-510
Adoption of SWPSS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
QW-520
Use of SWPSS Without Discrete Demonstration . . . . . . . . . . . . . . . .
253
QW-530
Forms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
254
QW-540
Production Use of SWPSS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
254
Article VI
Material Manufacturing Using Wire-Additive Welding . . . . . . . . .
255
QW-600
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
255
QW-610
Qualification Variables for Wire-Additive Welding Procedures . . . . . .
255
QW-620
Specimen Testing and Acceptance Criteria for Wire-Additive Welding
256
QW-650
Welding Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
257
Part QB
Brazing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
259
Article XI
Brazing General Requirements . . . . . . . . . . . . . . . . . . . . . . . . . .
259
QB-100
Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
259
QB-110
Braze Orientation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
259
QB-120
Test Positions for Lap, Butt, Scarf, or Rabbet Joints . . . . . . . . . . . . .
259
QB-140
Types and Purposes of Tests and Examinations . . . . . . . . . . . . . . . .
260
QB-150
Tension Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
QB-160
Guided-Bend Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
261
QB-170
Peel Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
262
QB-180
Sectioning Tests and Workmanship Coupons . . . . . . . . . . . . . . . . . .
262
Article XII
Brazing Procedure Qualifications . . . . . . . . . . . . . . . . . . . . . . . . .
263
QB-200
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
263
QB-210
Preparation of Test Coupon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
265
QB-250
Brazing Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
265
Article XIII
Brazing Performance Qualifications . . . . . . . . . . . . . . . . . . . . . . .
269
QB-300
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
269
QB-310
Qualification Test Coupons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
270
QB-320
Retests and Renewal of Qualification . . . . . . . . . . . . . . . . . . . . . . . .
270
QB-350
Brazing Variables for Brazers and Brazing Operators . . . . . . . . . . . .
270
Article XIV
Brazing Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
271
QB-400
Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
271
QB-410
Technique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
272
QB-420
P-Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
272
QB-430
F-Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
272
iv


############################################################
# ASME IX QW-350 page 7
############################################################
QB-450
Specimens . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
276
QB-460
Graphics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
279
Part QF
Plastic Fusing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
299
Article XXI
Plastic Fusing General Requirements . . . . . . . . . . . . . . . . . . . . . .
299
QF-100
Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
299
QF-110
Fused Joint Orientation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
299
QF-120
Test Positions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
299
QF-130
Data Acquisition and Evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . .
299
QF-140
Examinations and Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
300
Article XXII
Fusing Procedure Qualifications . . . . . . . . . . . . . . . . . . . . . . . . . .
306
QF-200
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
306
QF-220
Standard Fusing Procedure Specifications . . . . . . . . . . . . . . . . . . . .
309
QF-250
Fusing Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
313
Article XXIII
Plastic Fusing Performance Qualifications . . . . . . . . . . . . . . . . . .
316
QF-300
General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
316
QF-310
Qualification Test Coupons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
317
QF-320
Retests and Renewal of Qualification . . . . . . . . . . . . . . . . . . . . . . . .
317
QF-360
Essential Variables for Performance Qualification of Fusing Operators
318
Article XXIV
Plastic Fusing Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
319
QF-400
Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
319
QF-420
Material Groupings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
320
QF-450
Pipe-Diameter Limits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
321
QF-460
Graphics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
322
QF-480
Forms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
335
QF-490
Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
349
Nonmandatory Appendix B
Welding and Brazing Forms . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
350
B-100
Forms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
350
Mandatory Appendix E
Permitted Standard Welding Procedure Specifications (SWPSs) .
361
E-100
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
361
E-200
Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
361
E-300
Instructions for Adoption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
361
Mandatory Appendix F
Standard Units for Use in Equations . . . . . . . . . . . . . . . . . . . . . .
364
Mandatory Appendix G
Guidance for the Use of U.S. Customary and SI Units in the ASME
Boiler and Pressure Vessel Code . . . . . . . . . . . . . . . . . . . . . . .
365
G-100
Use of Units in Equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
365
G-200
Guidelines Used to Develop SI Equivalents . . . . . . . . . . . . . . . . . . . .
365
G-300
Soft Conversion Factors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
367
Nonmandatory Appendix H
Waveform Controlled Welding . . . . . . . . . . . . . . . . . . . . . . . . . . .
368
H-100
Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
368
H-200
Waveform Controlled Welding and Heat Input Determination . . . . . .
368
H-300
New Procedures Qualifications . . . . . . . . . . . . . . . . . . . . . . . . . . . .
368
H-400
Existing Qualified Procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
369
H-500
Performance Qualifications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
369
Mandatory Appendix J
Guideline for Requesting P-Number Assignments for Base Metals
Not Listed in Table QW/QB-422 . . . . . . . . . . . . . . . . . . . . . . .
370
J-100
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
370
v


############################################################
# ASME IX QW-322 page 76
############################################################
(b) Essential performance qualification variables ap-
plicable for each welding process listed in QW-350 or
QW-360 shall also be observed in addition to the variables
of Table QW-388.
(c) Postweld heat treatment may be omitted.
Only one mockup weld is required to renew a welder’s
orweldingoperator’squalificationwhenthatqualification
has expired or has been revoked per the requirements of
QW-322.
QW-194 VISUAL EXAMINATION —
PERFORMANCE
Performance test coupons shall show no cracks and
complete joint penetration with complete fusion of
weld metal and base metal.
QW-195 LIQUID PENETRANT EXAMINATION
QW-195.1
The liquid penetrant examination in
QW-214 for corrosion-resistant weld metal overlay
shall meet the requirements of Section V, Article 6.
The liquid penetrant examiners shall meet the require-
ments in QW-195.3. The acceptance standards of
QW-195.2 shall be met.
QW-195.2 Liquid Penetrant Acceptance Criteria.
QW-195.2.1 Terminology.
relevant indications: indications with major dimensions
greater than 1∕16 in. (1.5 mm)
linear indications: an indication having a length greater
than three times the width.
rounded indications: an indication of circular or elliptical
shape with the length equal to or less than three times the
width.
QW-195.2.2 Acceptance Standards. Procedure and
performance tests examined by liquid penetrant techni-
ques shall be judged unacceptable when the examination
exhibits any indication in excess of the limits specified in
the following:
(a) relevant linear indications
(b) relevant rounded indications greater than 3∕16
in. (5 mm)
(c) four or more relevant rounded indications in a line
separated by 1∕16 in. (1.5 mm) or less (edge-to-edge)
QW-195.3 Personnel Certification. The organization
shall certify that personnel performing liquid penetrant
examinations meet the following minimum requirements:
(a) The personnel shall have vision, with correction if
necessary, to enable the reading of a Jaeger Type No. 2
Standard Chart at a distance of not less than 12 in.
(300 mm). They shall also be capable of distinguishing
and differentiating contrast between colors used.
These requirements shall be checked annually.
(b) The personnel shall be competent in the techniques
oftheliquidpenetrantexaminationmethodforwhichthey
are certified. This includes making the examination and
interpreting and evaluating the results. Where the exam-
ination method consists of more than one operation, the
examiner may be certified as being qualified for only one
operation or for multiple operations.
QW-196 RESISTANCE WELD TESTING
QW-196.1 Macro-Examination.
QW-196.1.1 Welds shall be cross-sectioned, polished,
and etched to reveal the weld metal. The section shall be
examined at 10X magnification. Seam welding specimens
shall be prepared as shown in Figure QW-462.7.3. The
sectioned weldment shall be free of cracks, incomplete
penetration, expulsions, and inclusions. Porosity shall
not exceed one void in the transverse cross section or
three voids in the longitudinal cross section of a specimen.
Themaximumdimensionofany voidshallnotexceed10%
of the thickness of the weld bead.
QW-196.1.2
For spot and seam welds, the minimum
diameter or width of the weld nugget shall be as
follows in relation to thickness, T, of the thinner member.
Material Thickness, T, in. (mm)
Weld Nugget Width
<0.010 (0.25)
6T
≥0.010 (0.25) and <0.020 (0.50)
5T
≥0.020 (0.50) and <0.040 (1.00)
4T
≥0.040 (1.00) and <0.069 (1.75)
3T
≥0.069 (1.75) and <0.100 (2.54)
2.50T
≥0.100 (2.54) and <0.118 (3.00)
2.25T
≥0.118 (3.00) and <0.157 (4.00)
2T
≥0.157 (4.00)
1.80T
The weld depth (extent of fusion) shall be a minimum of
20% of the thickness of the thinner ply (in each member)
and a maximum of 80% of the total thickness of all plies.
QW-196.1.3
For projection welds, the width of the
nugget shall be not less than 80% of the width of the
projection.
QW-196.2 Mechanical Testing.
QW-196.2.1 Shear test specimens shall be prepared as
shownonFigureQW-462.9.Forspotandprojectionwelds,
each test specimen shall produce a strength that, when
calculated according to the following equation, is no
less than that specified in Table QW/QB-422 for the
weaker of the two base metals joined:
strength
loadtofailure
areaofthenugget
=
ASME BPVC.IX-2025
26


############################################################
# ASME IX QW-322 page 77
############################################################
where the area of the nugget = π × d2/4 and d equals the
minimum diameter of the spot or projection weld at the
faying surface. The diameter shall be no less than that
specified in the table in QW-196.1.2 for the thinner of
the two members joined.
QW-196.2.2 Peel test specimens shall be prepared as
shown in Figure QW-462.8.1 for spot and projection
welding and per Figure QW-462.8.2 for seam welding.
The specimens shall be peeled or separated mechanically,
and fracture shall occur in the base metal by tearing out of
the weld in order for the specimen to be acceptable.
QW-197 LASER BEAM WELDING (LBW) LAP JOINT
TESTS
QW-197.1 Procedure Qualification Specimens.
QW-197.1.1 Required Tests. Six tension shear speci-
mens and eight macro specimens are required to
qualify each procedure. The qualification test coupon
shall be prepared in accordance with Figure QW-464.1.
The tension shear specimens shall conform to the dimen-
sions indicated in the table of Figure QW-464.1. The lon-
gitudinal and transverse sections indicated in Figure
QW-464.1 shall be cross-sectioned as closely as possible
through the centerline of the weld. A minimum of 1 in. (25
mm) shall be provided for examination of each longitu-
dinalspecimen.The transversespecimensshallbeofsuffi-
cient length to include weld, the heat-affected zone, and
portions of the unaffected base material. Cross-sections
shall be smoothed and etched with a suitable etchant
(see QW-470), and examined at a minimum magnification
of 25X. The dimensions of the fusion zone and penetration
of each weld of the transverse specimens shall be
measured to the nearest hundredth of an inch and
recorded.
QW-197.1.2 Acceptance Criteria — Tension Shear
Tests. In order to pass the tension shear test(s), the re-
quirements of QW-153 shall apply.
QW-197.1.3 Acceptance Criteria — Macro-Examina-
tion. In order to pass the macro-examination, each of
the eight specimens shall meet the following criteria:
(a) The outline of the fusion zone shall be generally
consistent in size and regular in shape and uniformity
of penetration.
(b) The examinationofthe weldarea shallrevealsound
weld metal, complete fusion along the bond line, and
complete freedom from cracks in the weld metal and
heat-affected zone.
QW-197.2 Performance Qualification Specimens.
QW-197.2.1 Required Tests. A peel test specimen at
least 6 in. (150 mm) long shall be prepared as shown
in Figure QW-464.2 illustration (a) and macro specimens
as shown in Figure QW-464.2 illustration (b). The peel test
specimens shall be peeled apart to destruction and the
fusion zone and penetration measured to the nearest
hundredth of an inch. The end of each strip of the
macro coupon shall be polished and etched to clearly
reveal the weld metal. The width and depth of penetration
ofeachweldshallbemeasuredtothenearesthundredthof
an inch. Each specimen shall be examined in accordance
with QW-197.1.
QW-197.2.2 Acceptance Criteria — Peel Test and
Macro-Examination. In order to pass the peel test and
macro-examination, the dimensions of the fusion zone
(averaged) and the penetration (averaged) shall be
within the range of dimensions of those specified on
the WPS that was used to make the test coupon.
QW-199 FLASH WELDING
QW-199.1 Procedure Qualification Test Coupons and
Testing.
QW-199.1.1 Test Coupon Preparation. For coupons
NPS 1 (DN 25) and smaller, four test welds shall be
made, and for pipes over NPS 1 (DN 25), three test
coupons shall be made using one set of welding param-
eters (i.e., the same equipment, base metals, joint prepara-
tion, and other essential variables to be utilized for
production welding.) These variables shall be recorded
on the qualification record.
QW-199.1.2 TensileTests.ForpipesNPS 1(DN 25)and
smaller, and nontubular cross sections, two full-section
tensile specimens shall be prepared in accordance with
Figure QW-462.1(e). For pipes greater than NPS 1 (DN
25), two reduced section tension specimens shall be
prepared in accordance with Figure QW-462.1(b) or
Figure QW-462.1(c) from one coupon. For nontubular
cross sections, two reduced section tension specimens
shall be prepared in accordance with Figure
QW-462.1(a) or Figure QW-462.1(d) from two of the
coupons. The specimens shall be tested in accordance
with QW-150.
QW-199.1.3 Section and Bend Testing. The entire
circumference of each remaining pipe coupon shall be
cut along the axis of the pipe into an even number of
strips of a length sufficient to perform bend tests. The
maximum width of each strip shall be 11∕2 in.
(38 mm) and the minimum width
w
T
D 4 for pipes NPS 2 (DN 50) and smaller
=
+
w
T
D 8 for pipes greater than NPS 2 (DN 50)
=
+
where
D = OD of the tube
ASME BPVC.IX-2025
27


############################################################
# ASME IX QW-322 page 78
############################################################
T = nominal wall thickness
w = width of the specimen
One edge of one strip from each coupon shall be
polished to a 600 grit finish with the final grinding parallel
to the long axis of the strip. The polished surface shall be
examined at 5X magnification. No incomplete fusion or
other open flaws on the polished surface are acceptable.
Defectsoccurringinthebasemetalnotassociatedwiththe
weld may be disregarded. For nontubular cross sections,
four side-bend specimens shall be prepared from the two
remaining coupons as specified in Figure QW-462.2 and
polished for examination.
All flash shall be removed from the strips and the welds
shall be visually examined per QW-194. Half of the strips
from each pipe specimen shall then be prepared as root
bend specimens and the remaining strips shall be
prepared as face bend specimens in accordance with
QW-160. The specimens shall be tested in accordance
with QW-160, except for the following:
(a) For P-No. 1, Groups 2 through 4 materials, the
minimum bend radius (dimension B in Figure
QW-466.1) shall be three times the thickness of the
specimen.
(b) In lieu of QW-163, the sum of lengths of individual
open flaws on the convex surface of all the bend test speci-
mens taken from each pipe individually shall not exceed
5% of the outside circumference of that test pipe.
QW-199.2 Flash Welding — Performance Qualifica-
tion Test Coupons and Testing. One test coupon shall
be welded, cut into strips, visually examined, and bend
tested in accordance with QW-199.1.3. Polishing and
examination of a cross-section is not required.
ASME BPVC.IX-2025
28
