
================================================================================
BS_EN_ISO_9606-1-2017.pdf | 2145 KB
================================================================================
Pages: 46
TOC (first 60 entries):
  National foreword ... p2
  Annex ZA (informative)Relationship between this  European  Standard and the essential requirements of EU Directive 2014/68/EU [2014 OJ L 189] (PED) aimed to be covered ... p5
  Annex ZB (informative)Relationship between this  European  Standard and the Essential Requirements  of EU Directive 2014/29/EU (SPVD) [2014 OJ L96] ... p6
  1 Scope ... p11
  2 Normative references ... p11
  3 Terms and definitions ... p12
  4 Reference numbers, symbols and abbreviated terms ... p14
    4.1 General ... p14
    4.2 Reference numbers of welding processes ... p14
    4.3 Symbols and abbreviated terms ... p14
      4.3.1 For test pieces ... p14
      4.3.2 For filler materials ... p15
      4.3.3 For other weld details ... p16
      4.3.4 For bend tests ... p16
      4.3.5 Types of arc welding ... p16
  5 Essential variables and range of qualification ... p16
    5.1 General ... p16
    5.2 Welding processes  ... p17
    5.3 Product type ... p18
    5.4 Type of weld ... p19
    5.5 Filler material grouping ... p19
      5.5.1 General ... p19
      5.5.2 Range of qualification ... p19
    5.6 Filler material type ... p20
    5.7 Dimensions ... p21
    5.8 Welding positions ... p23
    5.9 Weld details ... p25
  6 Examination and testing ... p25
    6.1 Examination ... p25
    6.2 Test pieces ... p26
    6.3 Welding conditions ... p28
    6.4 Test methods ... p28
    6.5 Test piece and test specimen ... p29
      6.5.1 General ... p29
      6.5.2 Butt weld in plate and pipe ... p29
        6.5.2.1 General ... p29
        6.5.2.2 Fracture testing only ... p29
        6.5.2.3 Bend testing only ... p31
        6.5.2.4 Additional bend or fracture test ... p32
      6.5.3 Fillet weld on plate and pipe ... p32
    6.6 Test report ... p33
  7 Acceptance requirements for test pieces ... p33
  8 Re-tests ... p34
  9 Period of validity ... p34
    9.1 Initial qualification ... p34
    9.2 Confirmation of the validity ... p34
    9.3 Revalidation of welder qualification ... p34
    9.4 Revocation of qualification ... p34
  10 Welder's qualification test certificate ... p35
  11 Designation ... p35

--- Page 1 excerpt ---
Qualification testing of welders — Fusion welding
Part 1: Steels
BS EN ISO 9606‑1:2017
BSI Standards Publication

--- Page 2 excerpt ---
National foreword
This British Standard is the UK implementation of EN ISO 9606-1:2017. 
It is identical to ISO 9606-1:2012, incorporating corrigendum September 
2012. It supersedes BS EN ISO 9606-1:2013, which is withdrawn.
Please note that ISO corrigendum 2:2013 only affects the French edition 
and has therefore not been incorporated in this version.
During the development of this standard a new option (option c) was 
introduced to clause 9.3 to revalidate a welder’s qualification. It is the 
opinion of the UK committee that options a) and b) are the preferred 
methods for the periodic verification of a welder’s ability/skill to 
reproduce and meet the acceptance levels of the original test conditions.
Attention is drawn to clause 9.3 and which option/s may or may not 
be relevant or allowed in application standards or specific contract 
requirements. For the relationship with EU directives 2014/68/EU (PED) 
and 2014/29/EU (SPVD), see informative Annex ZA and ZB, respectively. 
The UK participation in its preparation was entrusted to Technical 
Committee WEE/36, Qualification of welding personnel and 
welding procedures.
A list of organizations represented on this committee can be obtained on 
request to its secretary.
This publication does not purport to include all the necessary provisions 
of a contract. Users are responsible for its correct application.
© The British Standards Institution 2017
Published by BSI Standards Limited 2017
ISBN 978 0 580 94361 4
ICS 25.160.10;

Keyword pages: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40] ... (43 total)

================================================================================
AWS_D1.1_2025.pdf | 60151 KB
================================================================================
Pages: 646
TOC (first 60 entries):
  Cover Page ... p-1
  Titile Page ... p-1
  Abstract ... p-1
  Copyright Page ... p-1
  Statement on the Use of American Welding Society Standards ... p-1
  Personnel ... p-1
  Foreword ... p-1
  Table of Contents ... p-1
  List of Tables ... p-1
  List of Figures ... p-1
  Structural Welding Code—Steel ... p-1
    1. General Requirements ... p-1
    2. Normative References ... p-1
    3. Terms and Definitions ... p-1
    4. Design of Welded Connections ... p-1
    5. Prequalification of WPSs ... p-1
    6. Qualification ... p-1
    7. Fabrication ... p-1
    8. Inspection ... p-1
    9. Stud Welding ... p-1
    10. Tubular Structures ... p-1
    11. Strengthening and Repair of Existing Structures ... p-1
  Annex A (Normative) Effective Throats of Fillet Welds in Skewed T-Joints ... p-1
  Annex B (Normative) Guideline on Alternative Methods for Determining Preheat ... p-1
    B1. Introduction ... p-1
    B2. Methods ... p-1
    B3. HAZ Hardness Control ... p-1
    B4. Hydrogen Control ... p-1
    B5. Selection of Method ... p-1
    B6. Detailed Guide ... p-1
  Annex D (Normative) Temperature-Moisture Content Charts ... p-1
  Annex E (Normative) Flatness of Girder Webs—Statically Loaded Structures ... p-1
  Annex F (Normative) Flatness of Girder Webs—Cyclically Loaded Structures ... p-1
  Annex G (Normative) Qualification and Calibration of UT Units with Other Approved Reference Blocks ... p-1
    G1. Longitudinal Mode ... p-1
    G2. Shear Wave Mode (Transverse) ... p-1
    G3. Horizontal Linearity Procedure ... p-1
  Annex H (Normative) Phased Array Ultrasonic Testing (PAUT) ... p-1
    H1. Introduction ... p-1
    H2. Scope ... p-1
    H3. Definitions ... p-1
    H4 Personnel Requirements ... p-1
    H5. Equipment ... p-1
    H6. Equipment Qualification ... p-1
    H7. Scan Plans ... p-1
    H8. Calibration for Testing ... p-1
    H9. Examination Procedure ... p-1
    H10. Evaluation ... p-1
    H11. Data Analysis ... p-1
    H12. Data Management ... p-1
    H12. Data Management ... p-1
    H13. Documentation and Reporting ... p-1
    H14. System Linearity Verification ... p-1
  Annex I (Normative) Symbols for Tubular Connection Weld Design ... p-1
  Annex J (Informative) Sample Welding Forms ... p-1
    J1. Use of Forms ... p-1
    J2. Prequalified WPSs ... p-1
    J3. Example Forms ... p-1
    J4. WPSs Qualified by Testing ... p-1
  Forms ... p-1

--- Page 1 excerpt ---
Copyright American Welding Soci8fy 
Pro\lided b'f Accuria under license with AWS 
AWS D1 .1/D1 .1 M :2025 
An American National Standard 
--: 
Structural 
Welding Code-
Steel

--- Page 2 excerpt ---
AWS 01 .1/01 .1 M:2025 
An American National Standard 
Approved by the 
American National Standards Institute 
March 19, 2025 
Structural Welding Code-Steel 
~Edition 
Revises AWS Dt.1/Dt.tM:2020 
Prepared by the 
American Welding Society (AWS) Dl Committee on Structural Welding 
Abstract 
Under the Direction of the 
A WS Technical Activities Committee 
Approved by the 
A WS Board of Directors 
This code covers the welding requirements for any type of welded st:mcture made from the commonly used carbon and 
low-alloy constmctional steels. Clauses 1 through 11 constitute a body of mies for the regulation of welding in steel 
constmction. There are eight normative and eleven infonnative annexes in this code. A Commentary of the code is 
included with the document. 
Copyright American Welding Society 
Pro\lided b'f Accuria under license with AWS 
American 
Welding 
Society®

Keyword pages: [8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 57, 70, 89, 90, 91, 92, 93, 94, 95, 96] ... (366 total)

================================================================================
ASME_BPVC_Section_IX_2025 (1).pdf | 15565 KB
================================================================================
Pages: 429

--- Page 1 excerpt ---
Qualification Standard for
Welding, Brazing, and Fusing
Procedures; Welders; Brazers; 
and Welding, Brazing, and
Fusing Operators
SECTION IX
Welding, Brazing, and Fusing Qualifications
ASME BPVC.IX-2025
2025
ASME Boiler and
Pressure Vessel Code
An International Code

--- Page 2 excerpt ---
Markings such as “ASME,” “ASME Standard,” or any other marking including “ASME,” ASME logos, 
or the ASME Single CerƟﬁcaƟon Mark shall not be used on any item that is not constructed in 
accordance with all of the applicable requirements of the Code or Standard. Use of the ASME 
Single CerƟﬁcaƟon Mark requires formal ASME cerƟﬁcaƟon; if no cerƟﬁcaƟon program is 
available, such ASME markings may not be used. (For CerƟﬁcaƟon and AccreditaƟon Programs, 
see hƩps://www.asme.org/cerƟﬁcaƟon-accreditaƟon.)
Items produced by parƟes not formally possessing an ASME CerƟﬁcate may not be described, 
either explicitly or implicitly, as ASME cerƟﬁed or approved in any code forms or other document.

Keyword pages: [1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 29, 34, 37, 43, 44, 45, 46, 47, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71] ... (267 total)

================================================================================
ISO 14732-2025 Operator.pdf | 7104 KB
================================================================================
Pages: 24

--- Page 1 excerpt ---


--- Page 2 excerpt ---


Keyword pages: [] ... (0 total)